2023-11-13 20:52:48,146 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-11-13 20:52:48,354 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-11-13 20:52:48,861 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-11-13 20:52:48,871 INFO The number of active nodes increment to 1.

2023-11-13 20:52:50,017 INFO Starts FSMCaller successfully.

2023-11-13 20:52:50,031 WARN No data for snapshot reader D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot.

2023-11-13 20:52:50,043 INFO Node <naming_persistent_service_v2/172.19.160.1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.19.160.1:7848, oldConf=.

2023-11-13 20:52:50,046 INFO Node <naming_persistent_service_v2/172.19.160.1:7848> start vote and grant vote self, term=0.

2023-11-13 20:52:50,079 WARN Unable to fsync directory D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2023-11-13 20:52:50,086 INFO Save raft meta, path=D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=1, votedFor=172.19.160.1:7848, cost time=30 ms

2023-11-13 20:52:50,087 INFO Node <naming_persistent_service_v2/172.19.160.1:7848> become leader of group, term=1, conf=172.19.160.1:7848, oldConf=.

2023-11-13 20:52:50,092 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-11-13 20:52:50,095 WARN RPC server is not started in RaftGroupService.

2023-11-13 20:52:50,095 INFO Start the RaftGroupService successfully.

2023-11-13 20:52:50,125 INFO The number of active nodes increment to 2.

2023-11-13 20:52:50,160 INFO onLeaderStart: term=1.

2023-11-13 20:52:50,203 INFO Creating new channel to: 172.19.160.1:7848.

2023-11-13 20:52:50,239 INFO The channel 172.19.160.1:7848 is in state: CONNECTING.

2023-11-13 20:52:50,422 INFO The channel 172.19.160.1:7848 is in state: READY.

2023-11-13 20:52:50,423 INFO The channel 172.19.160.1:7848 has successfully established.

2023-11-13 20:52:50,472 INFO Starts FSMCaller successfully.

2023-11-13 20:52:50,473 WARN No data for snapshot reader D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_instance_metadata\snapshot.

2023-11-13 20:52:50,474 INFO Node <naming_instance_metadata/172.19.160.1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.19.160.1:7848, oldConf=.

2023-11-13 20:52:50,474 INFO Node <naming_instance_metadata/172.19.160.1:7848> start vote and grant vote self, term=0.

2023-11-13 20:52:50,540 WARN Unable to fsync directory D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2023-11-13 20:52:50,540 INFO Save raft meta, path=D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=1, votedFor=172.19.160.1:7848, cost time=66 ms

2023-11-13 20:52:50,540 INFO Node <naming_instance_metadata/172.19.160.1:7848> become leader of group, term=1, conf=172.19.160.1:7848, oldConf=.

2023-11-13 20:52:50,542 WARN RPC server is not started in RaftGroupService.

2023-11-13 20:52:50,542 INFO Start the RaftGroupService successfully.

2023-11-13 20:52:50,547 INFO onLeaderStart: term=1.

2023-11-13 20:52:50,553 INFO The number of active nodes increment to 3.

2023-11-13 20:52:50,888 INFO Starts FSMCaller successfully.

2023-11-13 20:52:50,889 WARN No data for snapshot reader D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_service_metadata\snapshot.

2023-11-13 20:52:50,891 INFO Node <naming_service_metadata/172.19.160.1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.19.160.1:7848, oldConf=.

2023-11-13 20:52:50,892 INFO Node <naming_service_metadata/172.19.160.1:7848> start vote and grant vote self, term=0.

2023-11-13 20:52:50,957 WARN Unable to fsync directory D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2023-11-13 20:52:50,957 INFO Save raft meta, path=D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=1, votedFor=172.19.160.1:7848, cost time=62 ms

2023-11-13 20:52:50,957 INFO Node <naming_service_metadata/172.19.160.1:7848> become leader of group, term=1, conf=172.19.160.1:7848, oldConf=.

2023-11-13 20:52:50,957 WARN RPC server is not started in RaftGroupService.

2023-11-13 20:52:50,957 INFO Start the RaftGroupService successfully.

2023-11-13 20:52:51,347 INFO onLeaderStart: term=1.

2023-11-13 21:16:28,881 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-11-13 21:16:28,996 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-11-13 21:16:29,141 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-11-13 21:16:29,144 INFO The number of active nodes increment to 1.

2023-11-13 21:16:29,863 INFO Starts FSMCaller successfully.

2023-11-13 21:16:29,868 WARN No data for snapshot reader D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot.

2023-11-13 21:16:29,868 INFO Node <naming_persistent_service_v2/172.19.160.1:7848> target priority value has changed from: 0, to: -1.

2023-11-13 21:16:29,876 INFO Node <naming_persistent_service_v2/172.19.160.1:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.19.160.1:7848, oldConf=.

2023-11-13 21:16:29,878 INFO Node <naming_persistent_service_v2/172.19.160.1:7848> start vote and grant vote self, term=1.

2023-11-13 21:16:29,949 WARN Unable to fsync directory D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2023-11-13 21:16:29,954 INFO Save raft meta, path=D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=2, votedFor=172.19.160.1:7848, cost time=68 ms

2023-11-13 21:16:29,955 INFO Node <naming_persistent_service_v2/172.19.160.1:7848> become leader of group, term=2, conf=172.19.160.1:7848, oldConf=.

2023-11-13 21:16:29,957 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-11-13 21:16:29,958 WARN RPC server is not started in RaftGroupService.

2023-11-13 21:16:29,959 INFO Start the RaftGroupService successfully.

2023-11-13 21:16:29,974 INFO The number of active nodes increment to 2.

2023-11-13 21:16:30,028 INFO onLeaderStart: term=2.

2023-11-13 21:16:30,037 INFO Creating new channel to: 172.19.160.1:7848.

2023-11-13 21:16:30,085 INFO The channel 172.19.160.1:7848 is in state: CONNECTING.

2023-11-13 21:16:30,237 INFO The channel 172.19.160.1:7848 is in state: READY.

2023-11-13 21:16:30,237 INFO The channel 172.19.160.1:7848 has successfully established.

2023-11-13 21:16:30,353 INFO Starts FSMCaller successfully.

2023-11-13 21:16:30,354 WARN No data for snapshot reader D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_instance_metadata\snapshot.

2023-11-13 21:16:30,354 INFO Node <naming_instance_metadata/172.19.160.1:7848> target priority value has changed from: 0, to: -1.

2023-11-13 21:16:30,355 INFO Node <naming_instance_metadata/172.19.160.1:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.19.160.1:7848, oldConf=.

2023-11-13 21:16:30,356 INFO Node <naming_instance_metadata/172.19.160.1:7848> start vote and grant vote self, term=1.

2023-11-13 21:16:30,430 WARN Unable to fsync directory D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2023-11-13 21:16:30,430 INFO Save raft meta, path=D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=2, votedFor=172.19.160.1:7848, cost time=74 ms

2023-11-13 21:16:30,430 INFO Node <naming_instance_metadata/172.19.160.1:7848> become leader of group, term=2, conf=172.19.160.1:7848, oldConf=.

2023-11-13 21:16:30,430 WARN RPC server is not started in RaftGroupService.

2023-11-13 21:16:30,430 INFO Start the RaftGroupService successfully.

2023-11-13 21:16:30,434 INFO onLeaderStart: term=2.

2023-11-13 21:16:30,436 INFO The number of active nodes increment to 3.

2023-11-13 21:16:30,718 INFO Starts FSMCaller successfully.

2023-11-13 21:16:30,718 WARN No data for snapshot reader D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_service_metadata\snapshot.

2023-11-13 21:16:30,718 INFO Node <naming_service_metadata/172.19.160.1:7848> target priority value has changed from: 0, to: -1.

2023-11-13 21:16:30,718 INFO Node <naming_service_metadata/172.19.160.1:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.19.160.1:7848, oldConf=.

2023-11-13 21:16:30,720 INFO Node <naming_service_metadata/172.19.160.1:7848> start vote and grant vote self, term=1.

2023-11-13 21:16:30,728 WARN Unable to fsync directory D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2023-11-13 21:16:30,729 INFO Save raft meta, path=D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=2, votedFor=172.19.160.1:7848, cost time=8 ms

2023-11-13 21:16:30,729 INFO Node <naming_service_metadata/172.19.160.1:7848> become leader of group, term=2, conf=172.19.160.1:7848, oldConf=.

2023-11-13 21:16:30,729 WARN RPC server is not started in RaftGroupService.

2023-11-13 21:16:30,729 INFO Start the RaftGroupService successfully.

2023-11-13 21:16:30,733 INFO onLeaderStart: term=2.

2023-11-13 21:35:52,846 WARN Unable to fsync directory D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2023-11-13 21:35:52,847 INFO Deleting snapshot D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_2.

2023-11-13 21:35:52,847 INFO Renaming D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_2.

2023-11-13 21:35:52,848 WARN Unable to fsync directory D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_service_metadata\snapshot on windows.

2023-11-13 21:44:21,522 WARN Unable to fsync directory D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2023-11-13 21:44:21,522 INFO Deleting snapshot D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_2.

2023-11-13 21:44:21,523 INFO Renaming D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_2.

2023-11-13 21:44:21,525 WARN Unable to fsync directory D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_instance_metadata\snapshot on windows.

2023-11-13 21:45:57,280 WARN Unable to fsync directory D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2023-11-13 21:45:57,280 INFO Deleting snapshot D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_2.

2023-11-13 21:45:57,281 INFO Renaming D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_2.

2023-11-13 21:45:57,282 WARN Unable to fsync directory D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot on windows.

2023-11-13 22:05:52,772 INFO Truncated prefix logs in data path: D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_service_metadata\log from log index 1 to 3, cost 2 ms.

2023-11-13 22:14:21,751 INFO Truncated prefix logs in data path: D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_instance_metadata\log from log index 1 to 3, cost 1 ms.

2023-11-13 22:15:57,314 INFO Truncated prefix logs in data path: D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 1 to 3, cost 1 ms.

