2023-11-13 20:46:24,962 INFO notifyConnectTimeout:100

2023-11-13 20:46:24,971 INFO notifySocketTimeout:200

2023-11-13 20:46:24,972 INFO isHealthCheck:true

2023-11-13 20:46:24,972 INFO maxHealthCheckFailCount:12

2023-11-13 20:46:24,972 INFO maxContent:10485760

2023-11-13 20:51:42,536 INFO notifyConnectTimeout:100

2023-11-13 20:51:42,544 INFO notifySocketTimeout:200

2023-11-13 20:51:42,545 INFO isHealthCheck:true

2023-11-13 20:51:42,545 INFO maxHealthCheckFailCount:12

2023-11-13 20:51:42,545 INFO maxContent:10485760

2023-11-13 20:52:38,307 INFO notifyConnectTimeout:100

2023-11-13 20:52:38,324 INFO notifySocketTimeout:200

2023-11-13 20:52:38,324 INFO isHealthCheck:true

2023-11-13 20:52:38,325 INFO maxHealthCheckFailCount:12

2023-11-13 20:52:38,325 INFO maxContent:10485760

2023-11-13 20:52:43,616 INFO use local db service for init

2023-11-13 20:52:45,228 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-11-13 20:52:45,235 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-11-13 20:52:46,145 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-11-13 20:52:46,146 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-11-13 20:52:46,148 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-11-13 20:52:46,148 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-11-13 20:52:46,149 INFO use StandaloneDatabaseOperateImpl

2023-11-13 20:52:46,967 WARN DumpService start

2023-11-13 20:52:46,968 INFO start clear all config-info.

2023-11-13 20:52:46,970 WARN clear all config-info failed.

2023-11-13 20:52:46,971 WARN clear all config-info-tenant failed.

2023-11-13 20:52:47,040 INFO start clear all config-info-beta.

2023-11-13 20:52:47,041 WARN clear all config-info-beta failed.

2023-11-13 20:52:47,041 WARN clear all config-info-beta-tenant failed.

2023-11-13 20:52:47,058 INFO start clear all config-info-tag.

2023-11-13 20:52:47,059 WARN clear all config-info-tag failed.

2023-11-13 20:52:47,060 WARN clear all config-info-tag-tenant failed.

2023-11-13 21:16:21,802 INFO notifyConnectTimeout:100

2023-11-13 21:16:21,810 INFO notifySocketTimeout:200

2023-11-13 21:16:21,810 INFO isHealthCheck:true

2023-11-13 21:16:21,811 INFO maxHealthCheckFailCount:12

2023-11-13 21:16:21,811 INFO maxContent:10485760

2023-11-13 21:16:25,656 INFO use local db service for init

2023-11-13 21:16:26,716 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-11-13 21:16:26,722 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-11-13 21:16:26,917 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-11-13 21:16:27,011 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-11-13 21:16:27,107 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-11-13 21:16:27,130 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-11-13 21:16:27,151 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-11-13 21:16:27,175 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-11-13 21:16:27,199 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-11-13 21:16:27,220 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-11-13 21:16:27,242 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-11-13 21:16:27,269 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-11-13 21:16:27,290 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-11-13 21:16:27,314 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-11-13 21:16:27,340 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-11-13 21:16:27,362 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-11-13 21:16:27,385 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-11-13 21:16:27,464 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL231113205245990' defined on 'USERS'.

2023-11-13 21:16:27,475 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-11-13 21:16:27,476 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-11-13 21:16:27,476 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-11-13 21:16:27,476 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-11-13 21:16:27,478 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-11-13 21:16:27,478 INFO use StandaloneDatabaseOperateImpl

2023-11-13 21:16:28,073 WARN DumpService start

2023-11-13 21:16:28,073 INFO start clear all config-info.

2023-11-13 21:16:28,075 WARN clear all config-info failed.

2023-11-13 21:16:28,075 WARN clear all config-info-tenant failed.

2023-11-13 21:16:28,129 INFO start clear all config-info-beta.

2023-11-13 21:16:28,129 WARN clear all config-info-beta failed.

2023-11-13 21:16:28,130 WARN clear all config-info-beta-tenant failed.

2023-11-13 21:16:28,141 INFO start clear all config-info-tag.

2023-11-13 21:16:28,142 WARN clear all config-info-tag failed.

2023-11-13 21:16:28,142 WARN clear all config-info-tag-tenant failed.

