2023/11/13-20:52:50.155496 66ec RocksDB version: 7.7.3
2023/11/13-20:52:50.155620 66ec Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/13-20:52:50.155675 66ec Compile date 2022-10-24 17:17:55
2023/11/13-20:52:50.155722 66ec DB SUMMARY
2023/11/13-20:52:50.155768 66ec DB Session ID:  8FDOC4B6V3Z7HKM0NCDD
2023/11/13-20:52:50.156294 66ec SST files in D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2023/11/13-20:52:50.156355 66ec Write Ahead Log file in D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_instance_metadata\log: 
2023/11/13-20:52:50.156433 66ec                         Options.error_if_exists: 0
2023/11/13-20:52:50.156481 66ec                       Options.create_if_missing: 1
2023/11/13-20:52:50.157856 66ec                         Options.paranoid_checks: 1
2023/11/13-20:52:50.157936 66ec             Options.flush_verify_memtable_count: 1
2023/11/13-20:52:50.157985 66ec                               Options.track_and_verify_wals_in_manifest: 0
2023/11/13-20:52:50.158046 66ec        Options.verify_sst_unique_id_in_manifest: 1
2023/11/13-20:52:50.158093 66ec                                     Options.env: 00000235FD2E1960
2023/11/13-20:52:50.158131 66ec                                      Options.fs: WinFS
2023/11/13-20:52:50.158170 66ec                                Options.info_log: 00000235FD2FF0D0
2023/11/13-20:52:50.158207 66ec                Options.max_file_opening_threads: 16
2023/11/13-20:52:50.158245 66ec                              Options.statistics: 00000235FFE480A0
2023/11/13-20:52:50.158282 66ec                               Options.use_fsync: 0
2023/11/13-20:52:50.158318 66ec                       Options.max_log_file_size: 0
2023/11/13-20:52:50.158355 66ec                  Options.max_manifest_file_size: 1073741824
2023/11/13-20:52:50.158392 66ec                   Options.log_file_time_to_roll: 0
2023/11/13-20:52:50.158429 66ec                       Options.keep_log_file_num: 100
2023/11/13-20:52:50.158467 66ec                    Options.recycle_log_file_num: 0
2023/11/13-20:52:50.158503 66ec                         Options.allow_fallocate: 1
2023/11/13-20:52:50.158539 66ec                        Options.allow_mmap_reads: 0
2023/11/13-20:52:50.158576 66ec                       Options.allow_mmap_writes: 0
2023/11/13-20:52:50.158612 66ec                        Options.use_direct_reads: 0
2023/11/13-20:52:50.158648 66ec                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/13-20:52:50.158685 66ec          Options.create_missing_column_families: 1
2023/11/13-20:52:50.158725 66ec                              Options.db_log_dir: 
2023/11/13-20:52:50.158784 66ec                                 Options.wal_dir: 
2023/11/13-20:52:50.158832 66ec                Options.table_cache_numshardbits: 6
2023/11/13-20:52:50.158869 66ec                         Options.WAL_ttl_seconds: 0
2023/11/13-20:52:50.158906 66ec                       Options.WAL_size_limit_MB: 0
2023/11/13-20:52:50.158942 66ec                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/13-20:52:50.158979 66ec             Options.manifest_preallocation_size: 4194304
2023/11/13-20:52:50.159016 66ec                     Options.is_fd_close_on_exec: 1
2023/11/13-20:52:50.159052 66ec                   Options.advise_random_on_open: 1
2023/11/13-20:52:50.159089 66ec                    Options.db_write_buffer_size: 0
2023/11/13-20:52:50.159125 66ec                    Options.write_buffer_manager: 00000235FD2E4FC0
2023/11/13-20:52:50.159162 66ec         Options.access_hint_on_compaction_start: 1
2023/11/13-20:52:50.159198 66ec           Options.random_access_max_buffer_size: 1048576
2023/11/13-20:52:50.159235 66ec                      Options.use_adaptive_mutex: 0
2023/11/13-20:52:50.159271 66ec                            Options.rate_limiter: 0000000000000000
2023/11/13-20:52:50.159308 66ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/13-20:52:50.159345 66ec                       Options.wal_recovery_mode: 2
2023/11/13-20:52:50.159482 66ec                  Options.enable_thread_tracking: 0
2023/11/13-20:52:50.159525 66ec                  Options.enable_pipelined_write: 0
2023/11/13-20:52:50.159561 66ec                  Options.unordered_write: 0
2023/11/13-20:52:50.159597 66ec         Options.allow_concurrent_memtable_write: 1
2023/11/13-20:52:50.159634 66ec      Options.enable_write_thread_adaptive_yield: 1
2023/11/13-20:52:50.159670 66ec             Options.write_thread_max_yield_usec: 100
2023/11/13-20:52:50.159706 66ec            Options.write_thread_slow_yield_usec: 3
2023/11/13-20:52:50.159743 66ec                               Options.row_cache: None
2023/11/13-20:52:50.159780 66ec                              Options.wal_filter: None
2023/11/13-20:52:50.159818 66ec             Options.avoid_flush_during_recovery: 0
2023/11/13-20:52:50.159856 66ec             Options.allow_ingest_behind: 0
2023/11/13-20:52:50.159893 66ec             Options.two_write_queues: 0
2023/11/13-20:52:50.159932 66ec             Options.manual_wal_flush: 0
2023/11/13-20:52:50.159962 66ec             Options.wal_compression: 0
2023/11/13-20:52:50.159985 66ec             Options.atomic_flush: 0
2023/11/13-20:52:50.160007 66ec             Options.avoid_unnecessary_blocking_io: 0
2023/11/13-20:52:50.160028 66ec                 Options.persist_stats_to_disk: 0
2023/11/13-20:52:50.160049 66ec                 Options.write_dbid_to_manifest: 0
2023/11/13-20:52:50.160070 66ec                 Options.log_readahead_size: 0
2023/11/13-20:52:50.160091 66ec                 Options.file_checksum_gen_factory: Unknown
2023/11/13-20:52:50.160112 66ec                 Options.best_efforts_recovery: 0
2023/11/13-20:52:50.160133 66ec                Options.max_bgerror_resume_count: 2147483647
2023/11/13-20:52:50.160155 66ec            Options.bgerror_resume_retry_interval: 1000000
2023/11/13-20:52:50.160177 66ec             Options.allow_data_in_errors: 0
2023/11/13-20:52:50.160199 66ec             Options.db_host_id: __hostname__
2023/11/13-20:52:50.160219 66ec             Options.enforce_single_del_contracts: true
2023/11/13-20:52:50.160241 66ec             Options.max_background_jobs: 2
2023/11/13-20:52:50.160262 66ec             Options.max_background_compactions: 4
2023/11/13-20:52:50.160283 66ec             Options.max_subcompactions: 1
2023/11/13-20:52:50.160303 66ec             Options.avoid_flush_during_shutdown: 0
2023/11/13-20:52:50.160324 66ec           Options.writable_file_max_buffer_size: 1048576
2023/11/13-20:52:50.160345 66ec             Options.delayed_write_rate : 16777216
2023/11/13-20:52:50.160366 66ec             Options.max_total_wal_size: 1073741824
2023/11/13-20:52:50.160388 66ec             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/13-20:52:50.160409 66ec                   Options.stats_dump_period_sec: 600
2023/11/13-20:52:50.160431 66ec                 Options.stats_persist_period_sec: 600
2023/11/13-20:52:50.160452 66ec                 Options.stats_history_buffer_size: 1048576
2023/11/13-20:52:50.160473 66ec                          Options.max_open_files: -1
2023/11/13-20:52:50.160494 66ec                          Options.bytes_per_sync: 0
2023/11/13-20:52:50.160515 66ec                      Options.wal_bytes_per_sync: 0
2023/11/13-20:52:50.160536 66ec                   Options.strict_bytes_per_sync: 0
2023/11/13-20:52:50.160557 66ec       Options.compaction_readahead_size: 0
2023/11/13-20:52:50.160578 66ec                  Options.max_background_flushes: 1
2023/11/13-20:52:50.160599 66ec Compression algorithms supported:
2023/11/13-20:52:50.160621 66ec 	kZSTD supported: 1
2023/11/13-20:52:50.160641 66ec 	kSnappyCompression supported: 1
2023/11/13-20:52:50.160663 66ec 	kBZip2Compression supported: 0
2023/11/13-20:52:50.160683 66ec 	kZlibCompression supported: 1
2023/11/13-20:52:50.160704 66ec 	kLZ4Compression supported: 1
2023/11/13-20:52:50.160725 66ec 	kXpressCompression supported: 0
2023/11/13-20:52:50.160746 66ec 	kLZ4HCCompression supported: 1
2023/11/13-20:52:50.160767 66ec 	kZSTDNotFinalCompression supported: 1
2023/11/13-20:52:50.160834 66ec Fast CRC32 supported: Not supported on x86
2023/11/13-20:52:50.160859 66ec DMutex implementation: std::mutex
2023/11/13-20:52:50.172600 66ec [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2023/11/13-20:52:50.190848 66ec [db\version_set.cc:5531] Recovering from manifest file: D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001
2023/11/13-20:52:50.191990 66ec [db\column_family.cc:633] --------------- Options for column family [default]:
2023/11/13-20:52:50.192033 66ec               Options.comparator: leveldb.BytewiseComparator
2023/11/13-20:52:50.192057 66ec           Options.merge_operator: StringAppendOperator
2023/11/13-20:52:50.192078 66ec        Options.compaction_filter: None
2023/11/13-20:52:50.192099 66ec        Options.compaction_filter_factory: None
2023/11/13-20:52:50.192120 66ec  Options.sst_partitioner_factory: None
2023/11/13-20:52:50.192141 66ec         Options.memtable_factory: SkipListFactory
2023/11/13-20:52:50.192162 66ec            Options.table_factory: BlockBasedTable
2023/11/13-20:52:50.192229 66ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235FF453090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000235C29B7D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/13-20:52:50.192254 66ec        Options.write_buffer_size: 67108864
2023/11/13-20:52:50.192275 66ec  Options.max_write_buffer_number: 3
2023/11/13-20:52:50.192296 66ec          Options.compression: Snappy
2023/11/13-20:52:50.192317 66ec                  Options.bottommost_compression: Disabled
2023/11/13-20:52:50.192338 66ec       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/13-20:52:50.192359 66ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/13-20:52:50.192380 66ec             Options.num_levels: 7
2023/11/13-20:52:50.192401 66ec        Options.min_write_buffer_number_to_merge: 1
2023/11/13-20:52:50.192423 66ec     Options.max_write_buffer_number_to_maintain: 0
2023/11/13-20:52:50.192444 66ec     Options.max_write_buffer_size_to_maintain: 0
2023/11/13-20:52:50.192466 66ec            Options.bottommost_compression_opts.window_bits: -14
2023/11/13-20:52:50.192487 66ec                  Options.bottommost_compression_opts.level: 32767
2023/11/13-20:52:50.192508 66ec               Options.bottommost_compression_opts.strategy: 0
2023/11/13-20:52:50.192529 66ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/13-20:52:50.192550 66ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/13-20:52:50.192576 66ec         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/13-20:52:50.192598 66ec                  Options.bottommost_compression_opts.enabled: false
2023/11/13-20:52:50.192619 66ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/13-20:52:50.192640 66ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/13-20:52:50.192735 66ec            Options.compression_opts.window_bits: -14
2023/11/13-20:52:50.192759 66ec                  Options.compression_opts.level: 32767
2023/11/13-20:52:50.192780 66ec               Options.compression_opts.strategy: 0
2023/11/13-20:52:50.192801 66ec         Options.compression_opts.max_dict_bytes: 0
2023/11/13-20:52:50.192822 66ec         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/13-20:52:50.192843 66ec         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/13-20:52:50.192864 66ec         Options.compression_opts.parallel_threads: 1
2023/11/13-20:52:50.192885 66ec                  Options.compression_opts.enabled: false
2023/11/13-20:52:50.192906 66ec         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/13-20:52:50.192927 66ec      Options.level0_file_num_compaction_trigger: 10
2023/11/13-20:52:50.192951 66ec          Options.level0_slowdown_writes_trigger: 20
2023/11/13-20:52:50.192975 66ec              Options.level0_stop_writes_trigger: 40
2023/11/13-20:52:50.192996 66ec                   Options.target_file_size_base: 67108864
2023/11/13-20:52:50.193017 66ec             Options.target_file_size_multiplier: 1
2023/11/13-20:52:50.193038 66ec                Options.max_bytes_for_level_base: 536870912
2023/11/13-20:52:50.193059 66ec Options.level_compaction_dynamic_level_bytes: 0
2023/11/13-20:52:50.193080 66ec          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/13-20:52:50.193103 66ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/13-20:52:50.193124 66ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/13-20:52:50.193145 66ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/13-20:52:50.193166 66ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/13-20:52:50.193187 66ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/13-20:52:50.193208 66ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/13-20:52:50.193229 66ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/13-20:52:50.193250 66ec       Options.max_sequential_skip_in_iterations: 8
2023/11/13-20:52:50.193271 66ec                    Options.max_compaction_bytes: 1677721600
2023/11/13-20:52:50.193293 66ec                        Options.arena_block_size: 1048576
2023/11/13-20:52:50.193315 66ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/13-20:52:50.193336 66ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/13-20:52:50.193356 66ec                Options.disable_auto_compactions: 0
2023/11/13-20:52:50.193378 66ec                        Options.compaction_style: kCompactionStyleLevel
2023/11/13-20:52:50.193400 66ec                          Options.compaction_pri: kMinOverlappingRatio
2023/11/13-20:52:50.193421 66ec Options.compaction_options_universal.size_ratio: 1
2023/11/13-20:52:50.193442 66ec Options.compaction_options_universal.min_merge_width: 2
2023/11/13-20:52:50.193463 66ec Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/13-20:52:50.193484 66ec Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/13-20:52:50.193505 66ec Options.compaction_options_universal.compression_size_percent: -1
2023/11/13-20:52:50.193526 66ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/13-20:52:50.193548 66ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/13-20:52:50.193570 66ec Options.compaction_options_fifo.allow_compaction: 0
2023/11/13-20:52:50.193593 66ec                   Options.table_properties_collectors: 
2023/11/13-20:52:50.193614 66ec                   Options.inplace_update_support: 0
2023/11/13-20:52:50.193635 66ec                 Options.inplace_update_num_locks: 10000
2023/11/13-20:52:50.193655 66ec               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/13-20:52:50.193678 66ec               Options.memtable_whole_key_filtering: 0
2023/11/13-20:52:50.193699 66ec   Options.memtable_huge_page_size: 0
2023/11/13-20:52:50.193719 66ec                           Options.bloom_locality: 0
2023/11/13-20:52:50.193743 66ec                    Options.max_successive_merges: 0
2023/11/13-20:52:50.193765 66ec                Options.optimize_filters_for_hits: 0
2023/11/13-20:52:50.193787 66ec                Options.paranoid_file_checks: 0
2023/11/13-20:52:50.193808 66ec                Options.force_consistency_checks: 1
2023/11/13-20:52:50.193829 66ec                Options.report_bg_io_stats: 0
2023/11/13-20:52:50.193850 66ec                               Options.ttl: 2592000
2023/11/13-20:52:50.193871 66ec          Options.periodic_compaction_seconds: 0
2023/11/13-20:52:50.193892 66ec  Options.preclude_last_level_data_seconds: 0
2023/11/13-20:52:50.193912 66ec                       Options.enable_blob_files: false
2023/11/13-20:52:50.193933 66ec                           Options.min_blob_size: 0
2023/11/13-20:52:50.193955 66ec                          Options.blob_file_size: 268435456
2023/11/13-20:52:50.193976 66ec                   Options.blob_compression_type: NoCompression
2023/11/13-20:52:50.193997 66ec          Options.enable_blob_garbage_collection: false
2023/11/13-20:52:50.194018 66ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/13-20:52:50.194039 66ec Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/13-20:52:50.194062 66ec          Options.blob_compaction_readahead_size: 0
2023/11/13-20:52:50.194084 66ec                Options.blob_file_starting_level: 0
2023/11/13-20:52:50.194105 66ec Options.experimental_mempurge_threshold: 0.000000
2023/11/13-20:52:50.199865 66ec [db\version_set.cc:5579] Recovered from manifest file:D:\Study\DistributedSystem\DS_NetworkCoding\q3\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/13-20:52:50.199929 66ec [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/11/13-20:52:50.207082 66ec [db\db_impl\db_impl_open.cc:529] DB ID: 8c741763-8223-11ee-933e-b0a460044c14
2023/11/13-20:52:50.270393 66ec [db\version_set.cc:5051] Creating manifest 5
2023/11/13-20:52:50.289486 66ec [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/11/13-20:52:50.289537 66ec               Options.comparator: leveldb.BytewiseComparator
2023/11/13-20:52:50.289560 66ec           Options.merge_operator: StringAppendOperator
2023/11/13-20:52:50.289581 66ec        Options.compaction_filter: None
2023/11/13-20:52:50.289602 66ec        Options.compaction_filter_factory: None
2023/11/13-20:52:50.289623 66ec  Options.sst_partitioner_factory: None
2023/11/13-20:52:50.289644 66ec         Options.memtable_factory: SkipListFactory
2023/11/13-20:52:50.289665 66ec            Options.table_factory: BlockBasedTable
2023/11/13-20:52:50.289731 66ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235FF453090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000235C29B7D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/13-20:52:50.289759 66ec        Options.write_buffer_size: 67108864
2023/11/13-20:52:50.289782 66ec  Options.max_write_buffer_number: 3
2023/11/13-20:52:50.289803 66ec          Options.compression: Snappy
2023/11/13-20:52:50.289824 66ec                  Options.bottommost_compression: Disabled
2023/11/13-20:52:50.289845 66ec       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/13-20:52:50.289866 66ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/13-20:52:50.289887 66ec             Options.num_levels: 7
2023/11/13-20:52:50.289908 66ec        Options.min_write_buffer_number_to_merge: 1
2023/11/13-20:52:50.289928 66ec     Options.max_write_buffer_number_to_maintain: 0
2023/11/13-20:52:50.289949 66ec     Options.max_write_buffer_size_to_maintain: 0
2023/11/13-20:52:50.289971 66ec            Options.bottommost_compression_opts.window_bits: -14
2023/11/13-20:52:50.289993 66ec                  Options.bottommost_compression_opts.level: 32767
2023/11/13-20:52:50.290014 66ec               Options.bottommost_compression_opts.strategy: 0
2023/11/13-20:52:50.290035 66ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/13-20:52:50.290056 66ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/13-20:52:50.290077 66ec         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/13-20:52:50.290098 66ec                  Options.bottommost_compression_opts.enabled: false
2023/11/13-20:52:50.290119 66ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/13-20:52:50.290140 66ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/13-20:52:50.290163 66ec            Options.compression_opts.window_bits: -14
2023/11/13-20:52:50.290185 66ec                  Options.compression_opts.level: 32767
2023/11/13-20:52:50.290206 66ec               Options.compression_opts.strategy: 0
2023/11/13-20:52:50.290227 66ec         Options.compression_opts.max_dict_bytes: 0
2023/11/13-20:52:50.290248 66ec         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/13-20:52:50.290269 66ec         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/13-20:52:50.290290 66ec         Options.compression_opts.parallel_threads: 1
2023/11/13-20:52:50.290310 66ec                  Options.compression_opts.enabled: false
2023/11/13-20:52:50.290331 66ec         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/13-20:52:50.290353 66ec      Options.level0_file_num_compaction_trigger: 10
2023/11/13-20:52:50.290375 66ec          Options.level0_slowdown_writes_trigger: 20
2023/11/13-20:52:50.290396 66ec              Options.level0_stop_writes_trigger: 40
2023/11/13-20:52:50.290417 66ec                   Options.target_file_size_base: 67108864
2023/11/13-20:52:50.290438 66ec             Options.target_file_size_multiplier: 1
2023/11/13-20:52:50.290459 66ec                Options.max_bytes_for_level_base: 536870912
2023/11/13-20:52:50.290480 66ec Options.level_compaction_dynamic_level_bytes: 0
2023/11/13-20:52:50.290500 66ec          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/13-20:52:50.290522 66ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/13-20:52:50.290544 66ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/13-20:52:50.290564 66ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/13-20:52:50.290585 66ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/13-20:52:50.290606 66ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/13-20:52:50.290627 66ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/13-20:52:50.290648 66ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/13-20:52:50.290669 66ec       Options.max_sequential_skip_in_iterations: 8
2023/11/13-20:52:50.290689 66ec                    Options.max_compaction_bytes: 1677721600
2023/11/13-20:52:50.290710 66ec                        Options.arena_block_size: 1048576
2023/11/13-20:52:50.290733 66ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/13-20:52:50.290755 66ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/13-20:52:50.290776 66ec                Options.disable_auto_compactions: 0
2023/11/13-20:52:50.290799 66ec                        Options.compaction_style: kCompactionStyleLevel
2023/11/13-20:52:50.290821 66ec                          Options.compaction_pri: kMinOverlappingRatio
2023/11/13-20:52:50.290842 66ec Options.compaction_options_universal.size_ratio: 1
2023/11/13-20:52:50.290862 66ec Options.compaction_options_universal.min_merge_width: 2
2023/11/13-20:52:50.290883 66ec Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/13-20:52:50.290904 66ec Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/13-20:52:50.290925 66ec Options.compaction_options_universal.compression_size_percent: -1
2023/11/13-20:52:50.290946 66ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/13-20:52:50.290967 66ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/13-20:52:50.290988 66ec Options.compaction_options_fifo.allow_compaction: 0
2023/11/13-20:52:50.291013 66ec                   Options.table_properties_collectors: 
2023/11/13-20:52:50.291034 66ec                   Options.inplace_update_support: 0
2023/11/13-20:52:50.291055 66ec                 Options.inplace_update_num_locks: 10000
2023/11/13-20:52:50.291076 66ec               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/13-20:52:50.291098 66ec               Options.memtable_whole_key_filtering: 0
2023/11/13-20:52:50.291118 66ec   Options.memtable_huge_page_size: 0
2023/11/13-20:52:50.291139 66ec                           Options.bloom_locality: 0
2023/11/13-20:52:50.291160 66ec                    Options.max_successive_merges: 0
2023/11/13-20:52:50.291181 66ec                Options.optimize_filters_for_hits: 0
2023/11/13-20:52:50.291202 66ec                Options.paranoid_file_checks: 0
2023/11/13-20:52:50.291222 66ec                Options.force_consistency_checks: 1
2023/11/13-20:52:50.291243 66ec                Options.report_bg_io_stats: 0
2023/11/13-20:52:50.291264 66ec                               Options.ttl: 2592000
2023/11/13-20:52:50.291285 66ec          Options.periodic_compaction_seconds: 0
2023/11/13-20:52:50.291306 66ec  Options.preclude_last_level_data_seconds: 0
2023/11/13-20:52:50.291328 66ec                       Options.enable_blob_files: false
2023/11/13-20:52:50.291439 66ec                           Options.min_blob_size: 0
2023/11/13-20:52:50.291479 66ec                          Options.blob_file_size: 268435456
2023/11/13-20:52:50.291515 66ec                   Options.blob_compression_type: NoCompression
2023/11/13-20:52:50.291545 66ec          Options.enable_blob_garbage_collection: false
2023/11/13-20:52:50.291579 66ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/13-20:52:50.291610 66ec Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/13-20:52:50.291638 66ec          Options.blob_compaction_readahead_size: 0
2023/11/13-20:52:50.291665 66ec                Options.blob_file_starting_level: 0
2023/11/13-20:52:50.291692 66ec Options.experimental_mempurge_threshold: 0.000000
2023/11/13-20:52:50.294989 66ec [db\db_impl\db_impl.cc:3086] Created column family [Configuration] (ID 1)
2023/11/13-20:52:50.469410 66ec [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 00000235FF4A4780
2023/11/13-20:52:50.470279 66ec DB pointer 00000235C1A91180
2023/11/13-20:52:53.472545 6148 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/13-20:52:53.472609 6148 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000235C29B7D30#26796 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000239 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000235C29B7D30#26796 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000239 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/11/13-20:52:53.473454 6148 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 101
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 101
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.db.write.micros P50 : 4215.000000 P95 : 4215.000000 P99 : 4215.000000 P100 : 4215.000000 COUNT : 1 SUM : 4215
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 3891.000000 P95 : 3891.000000 P99 : 3891.000000 P100 : 3891.000000 COUNT : 1 SUM : 3891
rocksdb.manifest.file.sync.micros P50 : 4069.000000 P95 : 4325.000000 P99 : 4351.000000 P100 : 4351.000000 COUNT : 3 SUM : 12641
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 1 SUM : 101
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/11/13-20:52:54.484706 6148 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/11/13-20:52:54.484785 6148 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/11/13-20:52:54.484802 6148 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/11/13-21:03:24.968434 6148 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/13-21:03:24.968458 6148 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 634.8 total, 631.5 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 634.8 total, 631.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000235C29B7D30#26796 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 2 last_copies: 1 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 634.7 total, 631.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000235C29B7D30#26796 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 2 last_copies: 1 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/11/13-21:03:24.969110 6148 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 101
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 101
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.db.write.micros P50 : 4215.000000 P95 : 4215.000000 P99 : 4215.000000 P100 : 4215.000000 COUNT : 1 SUM : 4215
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 3891.000000 P95 : 3891.000000 P99 : 3891.000000 P100 : 3891.000000 COUNT : 1 SUM : 3891
rocksdb.manifest.file.sync.micros P50 : 4069.000000 P95 : 4325.000000 P99 : 4351.000000 P100 : 4351.000000 COUNT : 3 SUM : 12641
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 1 SUM : 101
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/11/13-21:03:28.119844 6148 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/11/13-21:03:28.120016 6148 [db\db_impl\db_impl.cc:984] Storing 191 stats with timestamp 1699880608 to in-memory stats history
2023/11/13-21:03:28.120112 6148 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 15025 bytes, slice count: 1
2023/11/13-21:03:28.120136 6148 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 15025 bytes, slice count: 1
